<!DOCTYPE html>
<html>
<head>
</head>
<body>
    <style>
        body {
            margin: 0;
        }
        
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            width: 25%;
            background-color: #f1f1f1;
            position: fixed;
            height: 100%;
            overflow: auto;
        }
        
        li a {
            display: block;
            color: #000;
            padding: 8px 16px;
            text-decoration: none;
        }
        
        li a.active {
            background-color: rgb(175, 140, 76);
            color: white;
        }
        
        li a:hover:not(.active) {
            background-color: rgb(184, 171, 60);
            color: white;
        }
        </style>
<ul>
  <li><a class="active" href="#home">Quality Home</a></li>
  <li><a href="#muneer">Muneer</a></li>
  <li><a href="#narayane">Narayane</a></li>
  <li><a href="#sandeep">Sandeep</a></li>
  <li><a href="#srinu">Srinu</a></li>
  <li><a href="hyder">Hyder</a></li>
  <li><a href="swetha">Swetha</a></li>
  <li><a href="rupa">Rupa</a></li>
  <li><a href="tahseer ">Tahseer</a></li>
  <li><a href="yahya">Yahya</a></li>
</ul>

<div style="margin-left:25%;padding:1px 16px;height:1000px;">
  <h2>Hello Everyone.</h2>
  <h3>This is the first test run of Quality Deck. </h3>
  <p contenteditable="true"> Going forward we will have quiet a few tests and a lot more functionality to this web application. Hopefully, we will get the required approvals from the leadership team to create this app.</p>
  <p> Also notice that on the left hand side, we have the names of each auditor from audit and compliance team. </p>
  <p>Some text..</p>
  <p>Some text..</p>
  <p>Some text..</p>
  <p>Some text..</p>
  <p>Some text..</p>
  <p>Some text..</p>
  <p>Some text..</p>
</div>

<h1> Salam Alaikom, Affan!  </h1>>
</body>
</html>
